{
  "name": "geometrix_bot",
  "version": "1.0.0",
  "description": "Telegram bot - parser sites",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Ogneyar",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "xml2js": "^0.4.23"
  }
}
